# AndroidFastDevelop

FloatBall/: build.gradle
FloatBall/src/main/: AndroidManifest.xml
FloatBall/src/main/res/layout/: activity_main.xml
HandleJpeg/: CMakeLists.txt  build.gradle
HandleJpeg/src/androidTest/java/com/jiangdg/handlejpeg/: ExampleInstrumentedTest.java
HandleJpeg/src/main/: AndroidManifest.xml
HandleJpeg/src/main/cpp/: NativeJPEG.cpp  jconfigint.h  jpeglib.h
HandleJpeg/src/main/java/com/jiangdg/handlejpeg/: CompressJpegActivity.java  MainActivity.java  TakePictureActivity.java
HandleJpeg/src/main/java/com/jiangdg/natives/: JPEGUtils.java
HandleJpeg/src/main/res/layout/: activity_main.xml
HandleJpeg/src/main/res/values/: strings.xml
HandleJpeg/src/test/java/com/jiangdg/handlejpeg/: ExampleUnitTest.java
HandleYUV/: CMakeLists.txt  build.gradle
HandleYUV/src/main/: AndroidManifest.xml
HandleYUV/src/main/cpp/: native_yuv.cpp
HandleYUV/src/main/res/layout/: activity_main.xml
HotFix/: build.gradle
HotFix/src/main/: AndroidManifest.xml
LameMp3/: CMakeLists.txt  build.gradle
LameMp3/src/main/: AndroidManifest.xml
LameMp3/src/main/cpp/: LameMp3.c  LameMp3.h
LameMp3/src/main/java/com/jiangdg/natives/: LameMp3.java  MainActivity.java
LameMp3/src/main/res/layout/: activity_main.xml
LameMp3/src/main/res/values/: strings.xml
LeaksExamples/: build.gradle
LeaksExamples/src/main/: AndroidManifest.xml
LeaksExamples/src/main/res/layout/: activity_single_instance.xml
LeaksExamples/src/main/res/values/: strings.xml
RC4Encrypt/: CMakeLists.txt  build.gradle
RC4Encrypt/src/main/: AndroidManifest.xml
RC4Encrypt/src/main/cpp/: NativeRC4.cpp
RC4Encrypt/src/main/res/layout/: activity_main.xml
RC4Encrypt/src/main/res/values/: strings.xml
SimpleThreadPool/: build.gradle
SimpleThreadPool/src/main/: AndroidManifest.xml
SimpleThreadPool/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_load_phones.xml  activity_main.xml  list_item_phone_infos.xml
app/src/main/res/values/: colors.xml  styles.xml
libjpeg/: CMakeLists.txt  build.gradle
libjpeg/so/arm64-v8a/: jconfigint.h
libjpeg/so/armeabi-v7a/: jconfigint.h
libjpeg/src/main/: AndroidManifest.xml
libjpeg/src/main/cpp/: turbojpeg-jni.c
libjpeg/src/main/cpp/java/: org_libjpegturbo_turbojpeg_TJCompressor.h
(+91 files in other folders)
